$white-25: rgba(255, 255, 255, 0.25);
$white-30: rgba(255, 255, 255, 0.3);
$white-40: rgba(255, 255, 255, 0.4);
$white-50: rgba(255, 255, 255, 0.5);
$white-80: rgba(255, 255, 255, 0.8);
.top-container {
  background: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: contain 960px;
  position: relative;
}
.header {
  padding: 50px 80px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-list {
  display: flex;
  flex-grow: 1;
  max-width: 800px;
  justify-content: space-between;
  .header-list-item {
    a {
      color: #fff;
      font-size: 16px;
    }
  }
}

.hero {
  display: flex;
  margin: 200px 0;
  height: 671px;
  &-title {
    font-size: 64px;
    font-weight: 700;
  }
}
.hero-main {
  width: 70%;
}
.bold-int {
  font-weight: bold;
}
.hero-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 130px;
  background-color: #121212;
  align-items: center;
  bottom: 0;
  position: absolute;
  & > * {
    margin: 0 30px;
  }
}

.people {
  display: flex;
  flex-grow: 1;
  max-width: 250px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  .students {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    color: $white-40;
  }
  .students-finished {
    display: flex;
    justify-content: space-between;
    color: $white-40;
  }
}

.money {
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  flex-direction: column;
  position: relative;
  &-earned {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    color: $white-40;
  }
  .line {
    height: 6px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    margin: 8px 0;
    position: relative;
    &::before {
      content: "";
      height: 6px;
      width: 40%;
      z-index: 2;
      background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
      position: absolute;
      border-radius: 5px;
    }
    &-int {
      display: flex;
      justify-content: space-between;
      color: $white-40;
    }
  }
}

.countdown {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  .date-container {
    height: 120px;
    width: 120px;
    padding-top: 30px;
    background: #121212;
    .date {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
    }
    .text {
      font-size: 16px;
      text-align: center;
      color: $white-40;
    }
  }
}
.burger-line {
  width: 35px;
  height: 5px;
  border-radius: 5px;
  background-color: #fff;
  margin: 6px 0;
}
.bold-int {
  color: #fff;
  font-weight: 700;
}
@media (min-width: 1920px) {
  .burger {
    display: none;
  }
  .hero-line {
    padding: 0 312px;
  }
}
@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
@media (max-width: 1920px) {
  .hero-line {
    padding: 0 312px;
  }
}
@media (max-width: 1440px) {
  .header {
    padding: 50px 30px 0;
  }
  .header-list {
    max-width: 600px;
  }
  .hero-main {
    width: 90%;
  }
  .line-btn {
    display: flex;
    order: 2;
  }
  .hero-line {
    padding: 0 100px;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 30px 30px 0;
  }
  .header-list {
    max-width: 500px;
    margin: 0 20px;
    .header-list-item {
      a {
        color: #fff;
        font-size: 14px;
      }
    }
  }
  .hero-line {
    flex-wrap: wrap;
  }
  .hero-line {
    padding: 0 100px;
  }
  .line-btn {
    display: flex;
    order: 2;
    margin: 0 auto;
  }
}
@media (min-width: 1920px) {
  .top-container {
    background: url("../img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 960px;
    position: relative;
  }
}
@media only screen and (max-width: 768px) and (min-width: 375px) {
  .header-list {
    display: none;
  }
  .hero-main {
    width: 100%;
  }
  .date-container {
    height: 100px;
    width: 80px;
    padding-top: 20px;
    .date {
      font-size: 28px;
    }
    .text {
      font-size: 14px;
    }
  }
  .hero {
    margin-top: 160px;
    margin-bottom: 100px;
    &-title {
      font-size: 36px;
    }
  }
  .hero-line {
    height: 240px;
  }
  .hero-line {
    padding: 0 30px;
  }
  .line-btn {
    margin: 0px auto;
  }
  .people {
    flex-grow: 1;
    min-width: 90%;
  }
  .money {
    flex-grow: 1;
    min-width: 90%;
  }
}
