.start {
  margin-bottom: 200px;
  &-text {
    font-size: 16px;
    margin-bottom: 80px;
  }
  &-info {
    display: flex;
    flex-direction: row;
  }
}
.info-block {
  width: 25%;
}
.start-title {
  font-size: 48px;
  font-weight: 700;
  &-row {
    display: flex;
    margin-bottom: 50px;
  }
  &-logo {
    max-height: 80px;
    margin-right: 30px;
  }
}
.info-title {
  font-size: 36px;
  font-weight: bold;
}
.info-text {
  padding-right: 30px;
}
.start-rectangle-row {
  display: flex;
  align-items: center;
  height: 120px;
  .prc-100-col {
    height: 80px;
    width: 100%;
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  }
  .prc-75-col {
    height: 60px;
    width: 100%;
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  }
  .prc-50-col {
    height: 30px;
    width: 100%;
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  }
  .total-col {
    height: 10px;
    width: 100%;
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  }
}
@media only screen and (max-width: 768px) and (min-width: 375px) {
  .info-block {
    width: 50%;
    margin-bottom: 50px;
  }
  .start-info {
    flex-wrap: wrap;
  }
  .start-title {
    font-size: 36px;
  }
  .start {
    margin-bottom: 100px;
  }
  .info-text {
    padding: 10px;
  }
}
